import numpy as np
a=np.array([1,2,3])# create a rank 1 array
print("one dimensional array a=",a)
b=np.array([[1,2,3],[4,5,6]])
print("Two dimensional array b=",b)
print("size of the array:",a.shape)
print("element at indices 0,1,2:",a[0],a[1],a[2])
a[0]=5 # change an element of the array
print("array after changing the element at index 0:",a)
a=np.zeros((2,2))# create an array of all zeros.
print("an array of all zeros:",a)
b=np.ones((1,2))# create an array of all ones.
print("an array of all ones:",b)
c=np.full((2,2),7)# create a constant array.
print("a constant array:",c)
d=np.eye(2)#create a 2*2 identity matrix
print("A 2*2 identity matrix:",d)
e=np.random.random((2,2))#create an array filled with random values
print("aan array with random values:",e)

OUTUT
one dimensional array a= [1 2 3]
Two dimensional array b= [[1 2 3]
 [4 5 6]]
size of the array: (3,)
element at indices 0,1,2: 1 2 3
array after changing the element at index 0: [5 2 3]
an array of all zeros: [[0. 0.]
 [0. 0.]]
an array of all ones: [[1. 1.]]
a constant array: [[7 7]
 [7 7]]
A 2*2 identity matrix: [[1. 0.]
 [0. 1.]]
aan array with random values: [[0.68960113 0.83095581]
 [0.9119295  0.1244601 ]]
